# springboot-init

./: pom.xml
src/main/java/life/bienao/springbootinit/: SpringbootInitApplication.java
src/main/java/life/bienao/springbootinit/config/: CordConfig.java  ThreadConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/life/bienao/springbootinit/constant/: AuthWhiteList.java  Constants.java  Convert.java  Redis.java  StrFormatter.java
src/main/java/life/bienao/springbootinit/controller/: AuthController.java  JwtExceptionController.java  MenuController.java  MonitorController.java  RestartController.java  SystemController.java  UserController.java
src/main/java/life/bienao/springbootinit/entity/: CommonPage.java  Cpu.java  Disk.java  Gc.java  GetEmailCodeEntity.java  Heap.java  Jvm.java  LoginUser.java  Memory.java  Menu.java  Result.java  Role.java  RoleMenu.java  Server.java  System.java  Thread.java  User.java  UserRole.java
src/main/java/life/bienao/springbootinit/exception/: GlobalExceptionHandler.java
src/main/java/life/bienao/springbootinit/filter/: JWTAuthenticationFilter.java  JWTFilter.java  JWTLoginFilter.java
src/main/java/life/bienao/springbootinit/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/life/bienao/springbootinit/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/life/bienao/springbootinit/service/: AuthService.java  MenuService.java  MonitorService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/life/bienao/springbootinit/service/impl/: AuthServiceImpl.java  CustomAuthenticationProvider.java  MenuServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/life/bienao/springbootinit/util/: ByteUtil.java  JwtUtil.java  ServletUtils.java  StringUtils.java
src/main/resources/: Dockerfile  application-pro.yml  application.yml  dockerpush.sh  dockerrun.sh  logback-spring.xml
src/main/resources/db/: data.db  mysql.sql  sql.db  sqlite.sql
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-53de5ea7.css  index-7cf4a4fd.js
src/test/java/life/bienao/springbootinit/: SpringbootInitApplicationTests.java
